C:\Users\itecc058044\Desktop\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).exe.config
C:\Users\itecc058044\Desktop\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).exe
C:\Users\itecc058044\Desktop\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).pdb
C:\Users\itecc058044\Desktop\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).xml
C:\Users\itecc058044\Desktop\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.AssemblyReference.cache
C:\Users\itecc058044\Desktop\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.SuggestedBindingRedirects.cache
C:\Users\itecc058044\Desktop\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Form1.resources
C:\Users\itecc058044\Desktop\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Form2.resources
C:\Users\itecc058044\Desktop\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Resources.resources
C:\Users\itecc058044\Desktop\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.GenerateResource.cache
C:\Users\itecc058044\Desktop\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.CoreCompileInputs.cache
C:\Users\itecc058044\Desktop\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).exe
C:\Users\itecc058044\Desktop\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).xml
C:\Users\itecc058044\Desktop\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).pdb
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).exe.config
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).exe
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).pdb
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.AssemblyReference.cache
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.SuggestedBindingRedirects.cache
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Form1.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Form3.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Resources.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.GenerateResource.cache
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.CoreCompileInputs.cache
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).exe
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).pdb
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\BouncyCastle.Crypto.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Hash.xxHash.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\MySql.Data.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Buffers.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Memory.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Numerics.Vectors.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\ZstdNet.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\BouncyCastle.Crypto.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.pdb
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Hash.xxHash.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\MySql.Data.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Buffers.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Memory.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Numerics.Vectors.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.CopyComplete
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Hefflox___Home__Customer_.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Hefflox___Home__Admin_.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ_.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ_.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ_.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ__C.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Shopping_Cart.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Drawing.Common.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Drawing.Common.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ__C.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ__C.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ__C_v2.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ__v2.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Final Exam 2022-20221122T154953Z-001\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ__C_v2.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).exe.config
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).exe
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).pdb
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\BouncyCastle.Crypto.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Hash.xxHash.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\MySql.Data.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Buffers.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Drawing.Common.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Memory.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Numerics.Vectors.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\ZstdNet.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\BouncyCastle.Crypto.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.pdb
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Hash.xxHash.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\MySql.Data.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Buffers.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Drawing.Common.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Memory.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Numerics.Vectors.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.AssemblyReference.cache
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.SuggestedBindingRedirects.cache
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ__C_v2.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ__C.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ_.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ__C.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ__v2.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ_.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ__C_v2.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ__C.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ_.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Form1.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Form3.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Hefflox___Home__Admin_.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Hefflox___Home__Customer_.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Resources.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Shopping_Cart.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.GenerateResource.cache
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.CoreCompileInputs.cache
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.CopyComplete
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).exe
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2022 (Draft 1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).pdb
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).exe.config
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).exe
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).pdb
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\BouncyCastle.Crypto.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Hash.xxHash.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\MySql.Data.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Buffers.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Drawing.Common.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Memory.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Numerics.Vectors.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\ZstdNet.dll
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\BouncyCastle.Crypto.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.pdb
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Hash.xxHash.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\MySql.Data.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Buffers.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Drawing.Common.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Memory.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Numerics.Vectors.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.AssemblyReference.cache
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.SuggestedBindingRedirects.cache
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ__C_v2.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ__C.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ_.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ__C.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ__v2.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ_.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ__C_v2.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ__C.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ_.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Form1.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Form3.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Hefflox___Home__Admin_.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Hefflox___Home__Customer_.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Resources.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Shopping_Cart.resources
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.GenerateResource.cache
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.CoreCompileInputs.cache
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.CopyComplete
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).exe
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).xml
D:\FAITH COLLEGES\2nd year\1st Sem\Itecc 05\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).pdb
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).exe.config
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).exe
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).pdb
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\BouncyCastle.Crypto.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Hash.xxHash.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\MySql.Data.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Buffers.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Drawing.Common.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Memory.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Numerics.Vectors.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\ZstdNet.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\BouncyCastle.Crypto.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.pdb
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Hash.xxHash.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\MySql.Data.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Buffers.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Drawing.Common.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Memory.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Numerics.Vectors.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.AssemblyReference.cache
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.SuggestedBindingRedirects.cache
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ__C_v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ__C.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ__C.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ__v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ__C_v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ__C.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Form1.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Form3.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Hefflox___Home__Admin_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Hefflox___Home__Customer_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Resources.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Shopping_Cart.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.GenerateResource.cache
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.CoreCompileInputs.cache
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.CopyComplete
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).exe
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).pdb
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Admin___Category.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Admin___Supplier__Categ_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Admin___Brake_Drum__Categ__v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Admin___Brake_Fluid__Categ__v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Customer___Brake_Drum__Categ__v3.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Customer___Axle_Hub__Categ__v3.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).exe.config
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).exe
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).pdb
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\BouncyCastle.Crypto.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Hash.xxHash.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\MySql.Data.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Buffers.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Drawing.Common.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Memory.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Numerics.Vectors.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\ZstdNet.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\BouncyCastle.Crypto.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.pdb
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Hash.xxHash.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\MySql.Data.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Buffers.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Drawing.Common.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Memory.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Numerics.Vectors.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.AssemblyReference.cache
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.SuggestedBindingRedirects.cache
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Admin___Category.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Admin___Brake_Drum__Categ__v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Admin___Brake_Fluid__Categ__v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Admin___Supplier__Categ_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ__C_v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Customer___Axle_Hub__Categ__v3.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Customer___Brake_Drum__Categ__v3.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ__C.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ__C.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ__v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ__C_v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ__C.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Form1.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Form3.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Hefflox___Home__Admin_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Hefflox___Home__Customer_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Resources.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Shopping_Cart.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.GenerateResource.cache
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.CoreCompileInputs.cache
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.CopyComplete
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).exe
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).pdb
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.1\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Customer___Brake_Fluid__Categ__v3.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).exe.config
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).exe
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).pdb
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\BouncyCastle.Crypto.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Hash.xxHash.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\MySql.Data.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Buffers.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Drawing.Common.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Memory.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Numerics.Vectors.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\ZstdNet.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\BouncyCastle.Crypto.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.pdb
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Hash.xxHash.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\MySql.Data.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Buffers.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Drawing.Common.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Memory.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Numerics.Vectors.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.AssemblyReference.cache
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.SuggestedBindingRedirects.cache
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Admin___Category.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Admin___Brake_Drum__Categ__v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Admin___Brake_Fluid__Categ__v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Admin___Supplier__Categ_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ__C_v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Customer___Axle_Hub__Categ__v3.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Customer___Brake_Drum__Categ__v3.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Customer___Brake_Fluid__Categ__v3.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ__C.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ__C.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ__v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ__C_v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ__C.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Form1.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Form3.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Hefflox___Home__Admin_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Hefflox___Home__Customer_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Resources.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Shopping_Cart.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.GenerateResource.cache
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.CoreCompileInputs.cache
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.CopyComplete
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).exe
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).pdb
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.2.2\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Customer___Main_Menu.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).exe.config
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).exe
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).pdb
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Final Exam 2022 (Draft 1).xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\BouncyCastle.Crypto.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Hash.xxHash.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\MySql.Data.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Buffers.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Drawing.Common.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Memory.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Numerics.Vectors.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\ZstdNet.dll
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\BouncyCastle.Crypto.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.pdb
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\Google.Protobuf.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\K4os.Hash.xxHash.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\MySql.Data.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Buffers.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Drawing.Common.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Memory.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Numerics.Vectors.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.AssemblyReference.cache
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.SuggestedBindingRedirects.cache
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Admin___Category.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Admin___Brake_Drum__Categ__v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Admin___Brake_Fluid__Categ__v2.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Admin___Supplier__Categ_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Customer___Axle_Hub__Categ__v3.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Customer___Brake_Drum__Categ__v3.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Customer___Brake_Fluid__Categ__v3.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Customer___Main_Menu.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Axle_Hub__Categ__C.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Drum__Categ__C.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Brake_Fluid__Categ__C.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Form1.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Form3.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Hefflox___Home__Admin_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Hefflox___Home__Customer_.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Resources.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Shopping_Cart.resources
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.GenerateResource.cache
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.CoreCompileInputs.cache
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).vbproj.CopyComplete
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).exe
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).xml
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final Exam 2022 (Draft 1).pdb
D:\FAITH COLLEGES\2nd year\2nd Sem\AppDev\Finals\Hefflox Auto Supply System v3.3\Final Exam 2022\Draft 1\Final Exam 2023 (V1)\Final Exam 2022 (Draft 1)\obj\Debug\Final_Exam_2022__Draft_1_.Customer___3_Help_Menu.resources
